<!DOCTYPE html>
<html>
<head>
	<title>!한글 사랑함 세트!</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<style>
	body{margin: 0}
	img{width: 800px}
	.wrap{width: 900px; margin: auto; background: white; text-align: center; }	
	header, section, footer {margin-bottom: 100px background: white;}
	section img{display: block; margin: auto; width: 500px margin-bottom: 50px}
	.center{text-align: center;margin-top: }
	.bold{font-weight: bold;}
	html{background: #e2b795; font-family: 'Song Myung', serif;}

	ul{padding: 0}
	li{list-style-position: inside; line-height: 2}
	nav{height: 44px; background: #2f3f5f;}
	nav ul{float: right; margin: 0}
	nav li{ width: 100px; height: 44px;  float:left; list-style-type: none; }
	nav ul li a {display: block; color: #ea6d4b; text-decoration: none; text-align: center; line-height: 44px;
		transition: 0.5s;}
	nav ul li a:hover{color: white; background: #ea6d4b; font-size: 30px}
	@media all and (max-width: 600px) {.wrap {width: 100%, background: yellow;}

	h1, h2, h3, p, body{margin: 0; padding: 0} 
	h1, h2, h3, p, ul{color: black}
	h1 {margin-bottom: 170px; margin-top: 170px;font-size:24px; background: white;}
	p{margin-top: 30px;}

	section{margin: 30px; padding-bottom: 200px;}
	.header{font-weight: bold; font-size: 30px; background:; text-align: center; padding: 50px; padding-top: 100px}
	footer {background: #EEE padding-top: 50px; padding-bottom: 50px}
	h1{padding-top: 100px; padding-bottom: 30px }
	.section{margin: 30px; background: #e2b795; padding-bottom: 200px;}

	</style>


<body>
		<div class="wrap">
			<nav>
				<ul>
				<li><a href=#sec1>구성</a></li>
				<li><a href="#sec2">한글사랑함</a></li>
				<li><a href="#sec3">리뷰</a></li>
				</ul>
			</nav>

		<div class="header center">
		<h1>!한글 사랑함 세트!</h1>
		<p>1일 1독서 어휘 향상 프로젝트</p>

		<nav></nav>
	</div>


	<div class="wrap header">
			<p>한글 사랑함세트는 1일 1챕터씩 독서를 하고 글을 보관하는 저장소입니다</p>
		<section id="sec1">
			<h1> < 구성 ></h1>
			<p>  벽걸이 캘린더/파우치/카드지갑/메모장/펜</p>
			<p><img   height="650" src="g.jpg"></p>
			<p><img   height="700" src="ss.jpg"></p>
			<p><img   height="700" src="ggg.jpg"></p>
			<p><img   height="900" src="gggg.jpg"></p>
			<p>-어디든 들고다닐 수 있게 구성된 도서관 카드지갑과 펜,메모장이 들어있는 미니 가방</p>

		</section>

		<section id="sec2">
			<h1>< 한글사랑함 ></h1>
			<p>월간 독서 캘린더세트</p>
			<p><img   height="650" src="b.jpg"></p>
			<p><img   height="700" src="bb.jpg"></p>
			<p><img   height="700" src="bbb.jpg"></p>
			<p><img   height="900" src="bbbb.jpg"></p>
		</section>


		<section id="sec3">
			<h1>< 리뷰 ></h1>
			<p><img   height="700" src="s.jpg"></p>
			<p><img   height="700" src="ss.jpg"></p>
			<p><img   height="700" src="r.jpg"></p>
			<p><img   height="700" src="rr.jpg"></p>
			<p><img   height="900" src="rrr.jpg"></p>
			<p>-한달간 채운 메모장을 고리로 모아놓을 수 있습니다</p>

		</section>


		</div>
</body>
</html>